{
  "name": "angularjs-directive-rendered",
  "version": "1.0.0",
  "description": "A tool for rendering AngularJS directives, aimed for UI tests",
  "main": "build/renderIsolatedDirective.js",
  "author": "Omri Lavi <omril321@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "concurrently": "3.5.0",
    "cypress": "^3.0.2",
    "raw-loader": "0.5.1",
    "start-server-and-test": "^1.7.0",
    "webpack": "3.6.0",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "serve": "http-server ./build/ -p 5000",
    "serve:test": "http-server ./cypress/integration/testServerBase/ -p 5000",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "start-server-and-test serve:test http://localhost:5000 cypress",
    "test:open": "start-server-and-test serve:test http://localhost:5000 cypress:open",
    "cypress:open": "cypress open",
    "cypress": "cypress run"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^(?!.*\\.(js|jsx|json)$)": "<rootDir>/jest/fileTransform.js"
    }
  }
}
